TargetName;Mode;ExposureTime;ExecutionTime;Notes
TIC 9493888;F300/CDII/CDVI;1x318sec;440sec = 7.6min;
TIC 25818450;F300/CDII/CDVI;1x102sec;200sec = 4.0min;companion with sep=0.06", PA=181, dmag=1.3
TIC 27543409;F300/CDII/CDVI;1x696sec;800sec = 13.9min;
TIC 52856877;F300/CDII/CDVI;1x66sec;200sec = 3.4min;
TIC 73296637;F300/CDII/CDVI;1x60sec;200sec = 3.3min;
TIC 78568780;F300/CDII/CDVI;1x84sec;200sec = 3.7min;companion with sep=0.3", PA=247, dmag=1.2
TIC 79140936;F300/CDII/CDVI;1x72sec;200sec = 3.5min;
TIC 80914862;F300/CDII/CDVI;1x270sec;380sec = 6.8min;
TIC 89278612;F300/CDII/CDVI;1x84sec;200sec = 3.7min;companion with sep=0.1", PA=186, dmag=0.6
TIC 123098844;F300/CDII/CDVI;1x72sec;200sec = 3.5min;
TIC 139650665;F300/CDII/CDVI;1x78sec;200sec = 3.6min;
TIC 161043618;F300/CDII/CDVI;1x210sec;320sec = 5.8min;companion with sep=0.1", PA=185, dmag=0.8
TIC 177810207;F300/CDII/CDVI;1x768sec;860sec = 15.1min;
TIC 178953404;F300/CDII/CDVI;1x180sec;320sec = 5.3min;
TIC 200094011;F300/CDII/CDVI;1x60sec;200sec = 3.3min;companion with sep=0.5", PA=208, dmag=1.1
TIC 251757935;F300/CDII/CDVI;1x174sec;260sec = 5.2min;
TIC 260056937;F300/CDII/CDVI;1x60sec;200sec = 3.3min;
TIC 264402353;F300/CDII/CDVI;1x180sec;320sec = 5.3min;
TIC 265274458;F300/CDII/CDVI;1x270sec;380sec = 6.8min;
TIC 266657256;F300/CDII/CDVI;1x726sec;860sec = 14.4min;
TIC 266771301;F300/CDII/CDVI;1x150sec;260sec = 4.8min;companion with sep=0.5", PA=216, dmag=0
TIC 269811101;F300/CDII/CDVI;1x858sec;980sec = 16.6min;
TIC 278352276;F300/CDII/CDVI;1x60sec;200sec = 3.3min;
TIC 283940788;F300/CDII/CDVI;1x132sec;260sec = 4.5min;companion with sep=0.5", PA=245, dmag=3.8
TIC 284814380;F300/CDII/CDVI;1x192sec;320sec = 5.5min;
TIC 285681367;F300/CDII/CDVI;1x204sec;320sec = 5.7min;
TIC 306903715;F300/CDII/CDVI;1x918sec;1040sec = 17.6min;
TIC 307119043;F300/CDII/CDVI;1x60sec;200sec = 3.3min;companion with sep=0.8", PA=158, dmag=1.8
TIC 309262405;F300/CDII/CDVI;1x630sec;740sec = 12.8min;
TIC 322727163;F300/CDII/CDVI;1x72sec;200sec = 3.5min;companion with sep=0.2", PA=36, dmag=1.7
TIC 327885074;F300/CDII/CDVI;1x594sec;680sec = 12.2min;
TIC 328181241;F300/CDII/CDVI;1x78sec;200sec = 3.6min;
TIC 336882813;F300/CDII/CDVI;1x138sec;260sec = 4.6min;companion with sep=0.6", PA=136, dmag=2.1
TIC 348651800;F300/CDII/CDVI;1x102sec;200sec = 4.0min;companion with sep=0.4", PA=57, dmag=1.0
TIC 367448265;F300/CDII/CDVI;1x60sec;200sec = 3.3min;companion with sep=0.7", PA=10.4, dmag=2.6
TIC 375325607;F300/CDII/CDVI;1x288sec;380sec = 7.1min;companion with sep=0.5", PA=80, dmag=0.4
TIC 386202029;F300/CDII/CDVI;1x666sec;800sec = 13.4min;
TIC 389836747;F300/CDII/CDVI;1x60sec;200sec = 3.3min;companion with sep=0.2", PA=53, dmag=0.8
TIC 391620600;F300/CDII/CDVI;1x258sec;380sec = 6.6min;
TIC 392229331;F300/CDII/CDVI;1x60sec;200sec = 3.3min;
TIC 414026507;F300/CDII/CDVI;1x72sec;200sec = 3.5min;
TIC 427092089;F300/CDII/CDVI;1x240sec;380sec = 6.3min;companion with sep=0.7", PA=172, dmag=3.5
TIC 434452777;F300/CDII/CDVI;1x60sec;200sec = 3.3min;
TIC 438226195;F300/CDII/CDVI;1x360sec;500sec = 8.3min;companion with sep=0.5", PA=292, dmag=0.6
TIC 441794509;F300/CDII/CDVI;1x270sec;380sec = 6.8min;
TIC 454140642;F300/CDII/CDVI;1x60sec ;200sec = 3.3min;
TIC 459959916;F300/CDII/CDVI;1x510sec;620sec = 10.8min;
TIC 470710327;F300/CDII/CDVI;1x60sec ;200sec = 3.3min;companion with sep=0.5", PA=305, dmag=1.1
